<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="card-styles.css" />
    <title>Document</title>
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">Pokemon</div>
      <div class="contact">
        <ul id="list">
          <li><a href="#">List</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div id="contenr">
      <div class="cards">
        <img
          src="q4aa94d75m9qtvu1ebr0us01f1-e30d7cd8aa26d491241d745e7476d9d0.webp"
        />
        <div id="text-card">
          <h2 id="name" style="margin: 0">name</h2>
          <p style="margin: 0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet
            eaque recusandae sint, quo rerum!
          </p>
        </div>
        <div class="proprty">
          <p class="line" id="speed">speed</p>
          <p class="line" id="power">power</p>
          <p class="line">ets</p>
        </div>
      </div>

      <div class="cards">
        <img
          src="q4aa94d75m9qtvu1ebr0us01f1-e30d7cd8aa26d491241d745e7476d9d0.webp"
        />
        <div id="text-card">
          <h2 id="name" style="margin: 0">name</h2>
          <p style="margin: 0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet
            eaque recusandae sint, quo rerum!
          </p>
        </div>
        <div class="proprty">
          <p class="line" id="speed">speed</p>
          <p class="line" id="power">power</p>
          <p class="line">ets</p>
        </div>
      </div>

      <div class="cards">
        <img
          src="q4aa94d75m9qtvu1ebr0us01f1-e30d7cd8aa26d491241d745e7476d9d0.webp"
        />
        <div id="text-card">
          <h2 id="name" style="margin: 0">name</h2>
          <p style="margin: 0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet
            eaque recusandae sint, quo rerum!
          </p>
        </div>
        <div class="proprty">
          <p class="line" id="speed">speed</p>
          <p class="line" id="power">power</p>
          <p class="line">ets</p>
        </div>
      </div>

      <div class="cards">
        <img
          src="q4aa94d75m9qtvu1ebr0us01f1-e30d7cd8aa26d491241d745e7476d9d0.webp"
        />
        <div id="text-card">
          <h2 id="name" style="margin: 0">name</h2>
          <p style="margin: 0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet
            eaque recusandae sint, quo rerum!
          </p>
        </div>
        <div class="proprty">
          <p class="line" id="speed">speed</p>
          <p class="line" id="power">power</p>
          <p class="line">ets</p>
        </div>
      </div>
      <div class="cards">
        <img
          src="q4aa94d75m9qtvu1ebr0us01f1-e30d7cd8aa26d491241d745e7476d9d0.webp"
        />
        <div id="text-card">
          <h2 id="name" style="margin: 0">name</h2>
          <p style="margin: 0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet
            eaque recusandae sint, quo rerum!
          </p>
        </div>
        <div class="proprty">
          <p class="line" id="speed">speed</p>
          <p class="line" id="power">power</p>
          <p class="line">ets</p>
        </div>
      </div>
      <div class="cards">
        <img
          src="q4aa94d75m9qtvu1ebr0us01f1-e30d7cd8aa26d491241d745e7476d9d0.webp"
        />
        <div id="text-card">
          <h2 id="name" style="margin: 0">name</h2>
          <p style="margin: 0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet
            eaque recusandae sint, quo rerum!
          </p>
        </div>
        <div class="proprty">
          <p class="line" id="speed">speed</p>
          <p class="line" id="power">power</p>
          <p class="line">ets</p>
        </div>
      </div>
      <div class="cards">
        <img
          src="q4aa94d75m9qtvu1ebr0us01f1-e30d7cd8aa26d491241d745e7476d9d0.webp"
        />
        <div id="text-card">
          <h2 id="name" style="margin: 0">name</h2>
          <p style="margin: 0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet
            eaque recusandae sint, quo rerum!
          </p>
        </div>
        <div class="proprty">
          <p class="line" id="speed">speed</p>
          <p class="line" id="power">power</p>
          <p class="line">ets</p>
        </div>
      </div>
      <div class="cards">
        <img
          src="q4aa94d75m9qtvu1ebr0us01f1-e30d7cd8aa26d491241d745e7476d9d0.webp"
        />
        <div id="text-card">
          <h2 id="name" style="margin: 0">name</h2>
          <p style="margin: 0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet
            eaque recusandae sint, quo rerum!
          </p>
        </div>
        <div class="proprty">
          <p class="line" id="speed">speed</p>
          <p class="line" id="power">power</p>
          <p class="line">ets</p>
        </div>
      </div>
      <div class="cards">
        <img
          src="q4aa94d75m9qtvu1ebr0us01f1-e30d7cd8aa26d491241d745e7476d9d0.webp"
        />
        <div id="text-card">
          <h2 id="name" style="margin: 0">name</h2>
          <p style="margin: 0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet
            eaque recusandae sint, quo rerum!
          </p>
        </div>
        <div class="proprty">
          <p class="line" id="speed">speed</p>
          <p class="line" id="power">power</p>
          <p class="line">ets</p>
        </div>
      </div>
      <div class="cards">
        <img
          src="q4aa94d75m9qtvu1ebr0us01f1-e30d7cd8aa26d491241d745e7476d9d0.webp"
        />
        <div id="text-card">
          <h2 id="name" style="margin: 0">name</h2>
          <p style="margin: 0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet
            eaque recusandae sint, quo rerum!
          </p>
        </div>
        <div class="proprty">
          <p class="line" id="speed">speed</p>
          <p class="line" id="power">power</p>
          <p class="line">ets</p>
        </div>
      </div>
      <div class="cards">
        <img
          src="q4aa94d75m9qtvu1ebr0us01f1-e30d7cd8aa26d491241d745e7476d9d0.webp"
        />
        <div id="text-card">
          <h2 id="name" style="margin: 0">name</h2>
          <p style="margin: 0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet
            eaque recusandae sint, quo rerum!
          </p>
        </div>
        <div class="proprty">
          <p class="line" id="speed">speed</p>
          <p class="line" id="power">power</p>
          <p class="line">ets</p>
        </div>
      </div>
      <div class="cards">
        <img
          src="q4aa94d75m9qtvu1ebr0us01f1-e30d7cd8aa26d491241d745e7476d9d0.webp"
        />
        <div id="text-card">
          <h2 id="name" style="margin: 0">name</h2>
          <p style="margin: 0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet
            eaque recusandae sint, quo rerum!
          </p>
        </div>
        <div class="proprty">
          <p class="line" id="speed">speed</p>
          <p class="line" id="power">power</p>
          <p class="line">ets</p>
        </div>
      </div>
      <div class="cards">
        <img
          src="q4aa94d75m9qtvu1ebr0us01f1-e30d7cd8aa26d491241d745e7476d9d0.webp"
        />
        <div id="text-card">
          <h2 id="name" style="margin: 0">name</h2>
          <p style="margin: 0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet
            eaque recusandae sint, quo rerum!
          </p>
        </div>
        <div class="proprty">
          <p class="line" id="speed">speed</p>
          <p class="line" id="power">power</p>
          <p class="line">ets</p>
        </div>
      </div>
      <div class="cards">
        <img
          src="q4aa94d75m9qtvu1ebr0us01f1-e30d7cd8aa26d491241d745e7476d9d0.webp"
        />
        <div id="text-card">
          <h2 id="name" style="margin: 0">name</h2>
          <p style="margin: 0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet
            eaque recusandae sint, quo rerum!
          </p>
        </div>
        <div class="proprty">
          <p class="line" id="speed">speed</p>
          <p class="line" id="power">power</p>
          <p class="line">ets</p>
        </div>
      </div>
      <div class="cards">
        <img
          src="q4aa94d75m9qtvu1ebr0us01f1-e30d7cd8aa26d491241d745e7476d9d0.webp"
        />
        <div id="text-card">
          <h2 id="name" style="margin: 0">name</h2>
          <p style="margin: 0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet
            eaque recusandae sint, quo rerum!
          </p>
        </div>
        <div class="proprty">
          <p class="line" id="speed">speed</p>
          <p class="line" id="power">power</p>
          <p class="line">ets</p>
        </div>
      </div>
      <div class="cards">
        <img
          src="q4aa94d75m9qtvu1ebr0us01f1-e30d7cd8aa26d491241d745e7476d9d0.webp"
        />
        <div id="text-card">
          <h2 id="name" style="margin: 0">name</h2>
          <p style="margin: 0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet
            eaque recusandae sint, quo rerum!
          </p>
        </div>
        <div class="proprty">
          <p class="line" id="speed">speed</p>
          <p class="line" id="power">power</p>
          <p class="line">ets</p>
        </div>
      </div>
      <div class="cards">
        <img
          src="q4aa94d75m9qtvu1ebr0us01f1-e30d7cd8aa26d491241d745e7476d9d0.webp"
        />
        <div id="text-card">
          <h2 id="name" style="margin: 0">name</h2>
          <p style="margin: 0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet
            eaque recusandae sint, quo rerum!
          </p>
        </div>
        <div class="proprty">
          <p class="line" id="speed">speed</p>
          <p class="line" id="power">power</p>
          <p class="line">ets</p>
        </div>
      </div>
      <div class="cards">
        <img
          src="q4aa94d75m9qtvu1ebr0us01f1-e30d7cd8aa26d491241d745e7476d9d0.webp"
        />
        <div id="text-card">
          <h2 id="name" style="margin: 0">name</h2>
          <p style="margin: 0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet
            eaque recusandae sint, quo rerum!
          </p>
        </div>
        <div class="proprty">
          <p class="line" id="speed">speed</p>
          <p class="line" id="power">power</p>
          <p class="line">ets</p>
        </div>
      </div>
      <div class="cards">
        <img
          src="q4aa94d75m9qtvu1ebr0us01f1-e30d7cd8aa26d491241d745e7476d9d0.webp"
        />
        <div id="text-card">
          <h2 id="name" style="margin: 0">name</h2>
          <p style="margin: 0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet
            eaque recusandae sint, quo rerum!
          </p>
        </div>
        <div class="proprty">
          <p class="line" id="speed">speed</p>
          <p class="line" id="power">power</p>
          <p class="line">ets</p>
        </div>
      </div>
      <div class="cards">
        <img
          src="q4aa94d75m9qtvu1ebr0us01f1-e30d7cd8aa26d491241d745e7476d9d0.webp"
        />
        <div id="text-card">
          <h2 id="name" style="margin: 0">name</h2>
          <p style="margin: 0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet
            eaque recusandae sint, quo rerum!
          </p>
        </div>
        <div class="proprty">
          <p class="line" id="speed">speed</p>
          <p class="line" id="power">power</p>
          <p class="line">ets</p>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
